# NotEnoughCompression---1.15

./: build.gradle  cmd.lnk
src/main/java/otamusan/nec/: NotEnoughCompression.java
src/main/java/otamusan/nec/block/: BlockCompressed.java  BlockCompressedBrewingStand.java  BlockCompressedCrops.java  BlockCompressedFurnace.java  BlockCompressedSapling.java  IBlockCompressed.java
src/main/java/otamusan/nec/block/blockstate/: CompressedBlockState.java  PropertySideRender.java  SideRender.java
src/main/java/otamusan/nec/block/tileentity/: ITileCompressed.java  TileCompressedBlock.java
src/main/java/otamusan/nec/block/tileentity/compressedbrewingstand/: CompressedBrewingStandContainer.java  CompressedBrewingStandScreen.java  TileCompressedBrewingStand.java
src/main/java/otamusan/nec/block/tileentity/compressedfurnace/: CompressedFurnaceContainer.java  CompressedFurnaceScreen.java  TileCompressedFurnace.java
src/main/java/otamusan/nec/client/: ClientProxy.java  ModelFluidUnit.java
src/main/java/otamusan/nec/client/blockcompressed/: CompressedData.java  CompressedProperty.java  ModelCompressedBlock.java
src/main/java/otamusan/nec/client/itemcompressed/: CompressedTEISR.java  ItemCompressedOverrideList.java  ModelCompressed.java  ModelCompressedItemWrapper.java
src/main/java/otamusan/nec/common/: AutoCompression.java  BreakCompressedBlock.java  CompressedItems.java  GiveItems.java  Lib.java  UpdateChunkLight.java
src/main/java/otamusan/nec/config/: ConfigClient.java  ConfigCommon.java  ConfigServer.java
src/main/java/otamusan/nec/item/: IItemCompressed.java  ItemBlockCompressed.java  ItemCompressed.java  ItemCompressedBlockUseContext.java  ItemCompressedSword.java  ItemCompressedTool.java  ItemFluidUnit.java
src/main/java/otamusan/nec/item/Using/: CompressedUsing.java  UseContextWrapper.java
src/main/java/otamusan/nec/lib/: ColorUtil.java  InventoryUtil.java
src/main/java/otamusan/nec/minterface/: ItemRendererInterface.java
src/main/java/otamusan/nec/mixin/: MixinItemRenderer.java
src/main/java/otamusan/nec/network/: MessageUpdateLight.java  MessageUpdateModel.java  NECPacketHandler.java
src/main/java/otamusan/nec/recipe/: CompressedCraftingRecipe.java  CompressionRecipe.java  DecompressionRecipe.java  NECRecipe.java  ReplacedShapedRecipe.java  ReplacedShapelessRecipe.java
src/main/java/otamusan/nec/recipe/smelting/: CompressedSmeltingRecipe.java
src/main/java/otamusan/nec/register/: BlockRegister.java  ItemRegister.java  RecipeRegister.java
src/main/java/otamusan/nec/world/: CompressedChunkGenerator.java
src/main/resources/: mixin.json
src/main/resources/assets/notenoughcompression/lang/: en_us.json  ja_jp.json
src/main/resources/data/notenoughcompression/recipes/: decompression.json  rcompressedcrafting.json  rcompression.json
